<?xml version="1.0"?>
<!--
/**
 * Representation of SMS module in System Configuration (Magento admin panel).
 *
 * Copyright © 2017- Webworks, . All rights reserved.
 * Author : Naveed asim.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="itssms" translate="label" type="text" sortOrder="102" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>SMS Configuration</label>
            <tab>service</tab>
            <resource>Webworks_Sms::config_sms</resource>
            <group id="sms" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>SMS Settings</label>
                <field id="api_url" translate="label api_url" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>API Url</label>
                    <comment>URL should end with slash</comment>
                </field>
                <field id="api_key" translate="label api_key" type="password" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>API Key</label>
                </field>
                <field id="api_sender" translate="label api_sender" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sender Mask / Number</label>
                </field>
                <field id="api_response_type" translate="label api_response_type" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Response Type</label>
                    <comment>(xml or json)</comment>
                </field>
                <field id="api_url_parameters" translate="label api_url_parameters" type="text" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Url Parameters</label>
                    <comment>Add parameters</comment>
                </field>
                <field id="api_msgdata" translate="label api_msgdata" type="textarea" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>SMS Verification Message</label>
                    <comment>Add SMS Message content</comment>
                </field>
                <field id="api_replymsg" translate="label api_replymsg" type="textarea" sortOrder="70" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>SMS Reply Message</label>
                    <comment>Add SMS whcih will be sent after verifying the code</comment>
                </field>
            </group>
        </section>
    </system>
</config>

